# ContaFinanceira

./: ContaFinanceira.sln  README.md
ContaFinanceira.API/: ContaFinanceira.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ContaFinanceira.API/Controllers/: AgenciaController.cs  AgenciasController.cs  ClienteController.cs  ClientesController.cs  ContaController.cs  ContasController.cs  TiposPessoasController.cs  TransacaoController.cs  TransacoesController.cs
ContaFinanceira.API/Properties/: launchSettings.json
ContaFinanceira.Application/: ContaFinanceira.Application.csproj
ContaFinanceira.Application/Services/: AgenciaService.cs  ClienteService.cs  ContaService.cs  EmailService.cs  TransacaoService.cs
ContaFinanceira.Application/Validations/: AutenticacaoRequestValidation.cs  ContaRequestValidation.cs  TransacaoRequestValidation.cs
ContaFinanceira.Domain/Entities/: Agencia.cs  Base.cs  Cliente.cs  Conta.cs  Transacao.cs
ContaFinanceira.Domain/Enum/: ePessoa.cs
ContaFinanceira.Domain/Requests/: AutenticacaoRequest.cs  ContaRequest.cs  EmailRequest.cs  TransacaoRequest.cs
ContaFinanceira.Domain/Responses/: AgenciaResponse.cs  ContaResponse.cs  TipoPessoaResponse.cs  TokenResponse.cs  TransacaoResponse.cs
ContaFinanceira.Middleware/: LoggerMiddleware.cs
ContaFinanceira.Persistance/: ContaFinanceira.Persistance.csproj
ContaFinanceira.Persistance/Configurations/: AgenciaConfiguration.cs  ClienteConfiguration.cs  ContaConfiguration.cs  TransacaoConfiguration.cs
ContaFinanceira.Persistance/Contexts/: SqlServerContext.cs
ContaFinanceira.Persistance/Migrations/: 20220212022139_Initial.Designer.cs  20220212022139_Initial.cs  20220212163351_DistincaoPFePJ.Designer.cs  20220212163351_DistincaoPFePJ.cs  20220213061437_Initial.Designer.cs  20220213061437_Initial.cs  20220214051313_Add_Cliente_Email.Designer.cs  20220214051313_Add_Cliente_Email.cs  20220215042837_Adiciona_NotificacaoEnviada_Transacao.Designer.cs  20220215042837_Adiciona_NotificacaoEnviada_Transacao.cs  SqlServerContextModelSnapshot.cs
ContaFinanceira.Persistance/Repositories/: AgenciaRepository.cs  ClienteRepository.cs  ContaRepository.cs  TransacaoRepository.cs
ContaFinanceira.Testes/: ContaFinanceira.Testes.csproj
ContaFinanceira.Testes/Persistance/: SqlServerContextInMemory.cs
ContaFinanceira.Utils/: CriptografiaUtil.cs
medias/: ContaFinanceira.postman_collection.json
(+26 files in other folders)
